{"flutter":{"platforms":{"android":{"default":{"projectId":"dejavutcc001","appId":"1:19823997476:android:1d7bae00e6799d420c1eb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dejavutcc001","configurations":{"android":"1:19823997476:android:1d7bae00e6799d420c1eb1"}}}}}}